# auto-answer

./: .gitignore  pom.xml
src/main/java/com/cbz/cti/autoanswer/: ApplicationConfig.java  ApplicationInitBean.java  AutoAnswerApplication.java  DubboSerializerConfig.java  EslConfig.java
src/main/java/com/cbz/cti/autoanswer/action/: AnswerAction.java  BaseAction.java  BreakAction.java  DetectSpeechAction.java  DtmfAction.java  HangupAction.java  PlayFileAction.java  PlayTTSAction.java  SleepAction.java  TransferAction.java
src/main/java/com/cbz/cti/autoanswer/bean/: ChannelDialogueBean.java  ChannelStatusBean.java  ChannelStatusTypeBean.java  DialogActionBean.java  DtmfActionDataBean.java
src/main/java/com/cbz/cti/autoanswer/cache/: ChannelStatusManager.java
src/main/java/com/cbz/cti/autoanswer/component/: ApplicationComponent.java
src/main/java/com/cbz/cti/autoanswer/constant/: EslEventName.java  FsApplicationName.java
src/main/java/com/cbz/cti/autoanswer/esl/: ClientProxy.java  FsClient.java
src/main/java/com/cbz/cti/autoanswer/listener/: EventListener.java
src/main/java/com/cbz/cti/autoanswer/message/: AnswerEventMessage.java  AppCompleteEventMessage.java  BaseEventMessage.java  DtmfEventMessage.java  HangupEventMessage.java  InComingEventMessage.java  OriginateEventMessage.java  PlayStartEventMessage.java  PlayStopEventMessage.java  SpeechEventMessage.java
src/main/java/com/cbz/cti/autoanswer/mq/: MqUtils.java
src/main/java/com/cbz/cti/autoanswer/timer/: AsrNoInputTimeout.java  BreakTask.java  DtmfTask.java  HangupTask.java  TransTask.java  WheelTimerUtils.java
src/main/java/com/cbz/cti/autoanswer/utils/: CommonUtils.java  SpringUtil.java
src/main/resources/: application.properties  logback-spring.xml
