
spring.application.name=auto-answer
server.port=8765


fs.esl.host=192.168.71.137
fs.esl.port=58021
fs.esl.password=ccc
#fs.esl.event.name=CHANNEL_CREATE
#fs.esl.event.name=all
#fs.esl.event.name=CHANNEL_CREATE DETECTED_SPEECH PLAYBACK_START PLAYBACK_STOP CHANNEL_ANSWER CHANNEL_EXECUTE_COMPLETE CHANNEL_HANGUP_COMPLETE CUSTOM
fs.esl.event.name=CHANNEL_CREATE DETECTED_SPEECH PLAYBACK_START PLAYBACK_STOP CHANNEL_ANSWER CHANNEL_EXECUTE_COMPLETE CHANNEL_HANGUP_COMPLETE CUSTOM


dubbo.application.name=auto-answer-dubbo
#dubbo.application.qos-enable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=30000
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
#dubbo.protocol.optimizer=ai.cbz.inbound.common.request.DialogManageRequest
dubbo.protocol.port=20882
dubbo.registry.group=dubbo
#dubbo.scan.base-packages=ai.cbz.inbound.common.service
dubbo.scan.base-packages=ai.cbz.inbound.common.api
dubbo.consumer.retries=0
dubbo.provider.retries=0
fs.record.path=/opt/records/

#freeswitch speech module
asr.module.name=asr
asr.vad.startDur=70
asr.vad.endDur=2400
asr.vad.end.address=2400
asr.vad.end.common=1500
asr.vad.threshold=120


